APP_NAME="Botble CMS"
APP_DEBUG=true
APP_ENV=production
APP_URL=http://localhost
APP_KEY=base64:jPDTWLGPka60Lg927hn8Qcxt9ZiuAiXT3XZAf8mwWu4=
LOG_CHANNEL=daily

ENFORCE_SSL=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=null
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null
MAIL_TO_ADDRESS=null

DB_CONNECTION=mysql
DB_HOST=mysqlnew_db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=tempuser
DB_PASSWORD=tempuserpassword
DB_STRICT=false

ADMIN_DIR=admin